<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Parcelas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 30px;
            padding: 0 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6c757d;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .list-group-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .list-group-item:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div>
                <label for="valor-total">Valor Total:</label>
                <input type="number" id="valor-total" placeholder="Digite o valor total" required>
            </div>
            <div>
                <label for="parcelas">Número de Parcelas:</label>
                <input type="number" id="parcelas" placeholder="Digite o número de parcelas" required>
            </div>
            <div>
                <button type="submit">Gerar Parcelas</button>
            </div>
        </form>
        <div>
            <ul id="parcelas-geradas"></ul>
        </div>
    </div>
    <script>
        const form = document.querySelector('form');
        const parcelasGeradas = document.getElementById('parcelas-geradas');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const valorTotal = parseFloat(document.getElementById("valor-total").value);
            const numeroParcelas = parseFloat(document.getElementById("parcelas").value);
            const juros = 0.10;
            if (valorTotal === 0 || isNaN(valorTotal) || isNaN(numeroParcelas) || numeroParcelas === 0) {
                alert('Por favor, preencha os campos corretamente.');
                return;
            }

            parcelasGeradas.innerHTML = '';

            for (let parcela = 1; parcela <= numeroParcelas; parcela++) {
                const valorParcela = parcela < 5 ? valorTotal / parcela : (valorTotal + (valorTotal * juros)) / parcela;
                const valorTotalComJuros = valorParcela * parcela;
                const li = document.createElement('li');
                li.classList.add('list-group-item');
                li.innerHTML = `${parcela}x de R$${valorParcela.toFixed(2)} - Total de R$${valorTotalComJuros.toFixed(2)}`;
                parcelasGeradas.appendChild(li);
            }
        });
    </script>
</body>

</html>